{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=180.148.1.174,1577;Initial Catalog=TanPhuocVinh;Persist Security Info=True;User ID=duy;Password=123456"
  },
   "Logging": {
      "LogLevel": {
         "Default": "Warning"
      }
   },
   "AllowedHosts": "*"
}
